<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css">

  <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</head>
<body>

  <div class="container">
    <div class="page-header">
      <p class="title-header">
        <h1 id="myName"></h1>
        <i class="fa fa-pencil-square-o edit-pencil" aria-hidden="true" id="edit-profile"></i>
      </p>
      <button class="btn btn-default btn-follow-user" type="submit" id="add-email"><i class="fa fa-user-plus" aria-hidden="true"></i>
        Follow
        user</button>
    </div>

    <div class="container" id="overlay">
      <div class="alert" id="dialog">
        <h1 id="header"></h1>
        <p id="body"></p>
      </div>
    </div>

    <div class="container" id="eddEmailOverlay">
      <div class="alert" id="eddEmailDialog">
        <h1 id="eddEmailHeader"></h1>
        <p id="eddEmailBody"></p>
      </div>
    </div>

    <form class="form-inline form-margin">
      <div class="form-group">
        <input type="text" class="form-control" id="message" placeholder="What's happening?">
      </div>
      <button type="submit" class="btn btn-primary" id="send-massage">Send</button>
    </form>

    <div class="row">
      <div class="col-sm-12">
        <div class="thumbnail" id="list"></div>
      </div>
    </div>

  </div>
</body>
</html>